{ 
	"name": "01_pharrell danish_262118F_A2",
	"short_name": "A2",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#00FF00",
	"icons": [
		{ "src": "image/icons8-bee-64.png",
		"sizes": "64x64",
		"type": "image/png"
		}
	]
}